aiomysql==0.2.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asyncpg==0.30.0
bcrypt==4.0.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
colorama==0.4.6
cors==1.0.1
dnspython==2.7.0
ecdsa==0.19.1
email-validator==2.3.0
et_xmlfile==2.0.0
fastapi==0.116.1
fastapi-security==0.5.0
filelock==3.19.1
future==1.0.0
gevent==25.8.2
greenlet==3.2.4
idna==3.10
jose==1.0.0
numpy==2.3.3
openpyxl==3.1.5
pandas==2.3.2
passlib==1.7.4
pyasn1==0.6.1
pycparser==2.22
pydantic==1.10.22
pydantic_core==2.33.2
PyMySQL==1.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.5
requests-file==2.1.0
rsa==4.9.1
scapy==2.6.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.3
tldextract==5.3.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
zope.event==5.1.1
zope.interface==7.2
